{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "gistops/base",
      "path": "../gistops/base"
    },
    {
      "name": "gistops/git-ls-attr",
      "path": "../gistops/git-ls-attr"
    },
    {
      "name": "gistops/git-mirror",
      "path": "../gistops/git-mirror"
    },
    {
      "name": "gistops/pandoc",
      "path": "../gistops/pandoc"
    },
    {
      "name": "gistops/confluence",
      "path": "../gistops/confluence"
    },
    {
      "name": "gistops/jira",
      "path": "../gistops/jira"
    },
    {
      "name": "gistops/trufflehog",
      "path": "../gistops/trufflehog"
    }
  ],
  "settings": {
  }
}